iphone X|256|5.8|34790000
iphone 8 plus|256|5.5|28790000
iphone 8|256|4.7|25790000
iphone 7 plus|256|5.5|23990000
iphone 7|256|4.7|19990000
oppo f5|64|6.0|8990000
oppo f3 plus|64|6.0|7490000
oppo a83|32|5.7|4990000
oppo a71|16|5.2|4690000
samsung galaxy s9+|128|6.2|24990000
samsung galaxy note 8|64|6.3|22490000
samsung galaxy s9|64|5.8|19990000
samsung galaxy s8 plus|64|6.2|17990000
nokia 8|64|5.3|12990000
nokia 6|32|5.5|5590000
nokia 5|16|5.2|4260000
nokia 3|16|5.0|3000000
xiaomi mi a1|64|5.5|5790000
xiaomi redmi note 4|32|5.5|4290000
xiaomi redmi 4x|32|5.0|3690000
